spring.application.name=demo

server:
    port: 8080

spring:
    datasource:
        url: jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        driver-class-name: org.h2.Driver
        username: sa
        password: password
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
    h2:
        console:
            enabled: true
            path: /h2-console
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: your-issuer-uri